# HangfireDemo

./: Demo.DistributedTasks.sln
Api/: Api.csproj  Startup.cs
Api/Controllers/: ScheduleController.cs
Api/Properties/: launchSettings.json
Tasks/: BootstrapExtensions.cs  HangfireActivator.cs  Tasks.csproj
Tasks/Filters/: NotifyFailureFilter.cs
Tasks/Tasks/: EchoTask.cs  FailureTask.cs  RunMeEvery1Min.cs  TestDIJob.cs
Worker1/: Program.cs  Worker1.csproj
Worker1/Properties/: launchSettings.json
Worker2/: Program.cs  Worker2.csproj  appsettings.Development.json
Worker2/Properties/: launchSettings.json
